Task 1:

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
Task:
Create a sql db from adult dataset and name it sqladb
1. Select 10 records from the adult sqladb
2. Show me the average hours per week of all men who are working in private sector
3. Show me the frequency table for education, occupation and relationship, separately
4. Are there any people who are married, working in private sector and having a masters
degree
5. What is the average, minimum and maximum age group for people working in different
sectors
6. Calculate age distribution by country
7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
'capital-loss'

In [2]:
# Import libraries to work with
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

In [3]:
# Create global variable
pysqldf = lambda q: sqldf(q, globals())

In [4]:
# Create dataframe, name columns and read csv into dataframe
columnnames = ['age','workclass','fnlwgt','education','educationnum','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hoursperweek','nativecountry', 'income']
adult = pd.read_csv('adult.data.txt', names = columnnames)

# adult = pd.DataFrame(columns=columnnames)

Select 10 records from the adult sqladb

In [5]:
pysqldf("SELECT * FROM adult LIMIT 3;")

,age,workclass,fnlwgt,education,educationnum,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hoursperweek,nativecountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

# Show me the average hours per week of all men who are working in private sector

In [17]:
pysqldf("""
        SELECT 
            AVG(hoursperweek) as average 
        FROM 
            adult 
        WHERE 
            workclass = 'Private' AND sex = 'Male'
        ;""")

  average
0    None

Show me the frequency table for education, occupation and relationship, separately

In [10]:
pysqldf("""
        SELECT 
            education, COUNT(education)
        FROM 
            adult 
        GROUP BY
            education
        ;""")

        education  COUNT(education)
0            10th               933
1            11th              1175
2            12th               433
3         1st-4th               168
4         5th-6th               333
5         7th-8th               646
6             9th               514
7      Assoc-acdm              1067
8       Assoc-voc              1382
9       Bachelors              5355
10      Doctorate               413
11        HS-grad             10501
12        Masters              1723
13      Preschool                51
14    Prof-school               576
15   Some-college              7291

In [11]:
pysqldf("""
        SELECT 
            occupation, COUNT(occupation)
        FROM 
            adult 
        GROUP BY
            occupation
        ;""")

            occupation  COUNT(occupation)
0                    ?               1843
1         Adm-clerical               3770
2         Armed-Forces                  9
3         Craft-repair               4099
4      Exec-managerial               4066
5      Farming-fishing                994
6    Handlers-cleaners               1370
7    Machine-op-inspct               2002
8        Other-service               3295
9      Priv-house-serv                149
10      Prof-specialty               4140
11     Protective-serv                649
12               Sales               3650
13        Tech-support                928
14    Transport-moving               1597

In [20]:
pysqldf("""
        SELECT 
            relationship, COUNT(relationship)
        FROM 
            adult 
        GROUP BY
            relationship
        ;""")

      relationship  COUNT(relationship)
0          Husband                13193
1    Not-in-family                 8305
2   Other-relative                  981
3        Own-child                 5068
4        Unmarried                 3446
5             Wife                 1568

Are there any people who are married, working in private sector and having a masters degree

In [21]:
pysqldf("""
        SELECT 
            *
        FROM 
            adult 
        WHERE
            relationship = 'married' AND workclass = 'Private' AND education = 'Masters'
        ;""")

## NO there are no people

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, educationnum, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hoursperweek, nativecountry, income]
Index: []

What is the average, minimum and maximum age group for people working in different sectors

In [22]:
pysqldf("""
        SELECT 
            workclass, AVG(age), MIN(age), MAX(age)
        FROM 
            adult 
        GROUP BY
            workclass
        ;""")

           workclass   AVG(age)  MIN(age)  MAX(age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436055        17        81
8        Without-pay  47.785714        19        72

Calculate age distribution by country

In [23]:
pysqldf("""
        SELECT 
            nativecountry, AVG(age)
        FROM 
            adult 
        GROUP BY
            nativecountry
        ;""")

## WHAT IS AGE DISTRBUTION??

                  nativecountry   AVG(age)
0                             ?  38.725557
1                      Cambodia  37.789474
2                        Canada  42.545455
3                         China  42.533333
4                      Columbia  39.711864
5                          Cuba  45.768421
6            Dominican-Republic  37.728571
7                       Ecuador  36.642857
8                   El-Salvador  34.132075
9                       England  41.155556
10                       France  38.965517
11                      Germany  39.255474
12                       Greece  46.206897
13                    Guatemala  32.421875
14                        Haiti  38.272727
15           Holand-Netherlands  32.000000
16                     Honduras  33.846154
17                         Hong  33.650000
18                      Hungary  49.384615
19                        India  38.090000
20                         Iran  39.418605
21                      Ireland  36.458333
22                        Italy  46.424658
23                      Jamaica  35.592593
24                        Japan  38.241935
25                         Laos  34.722222
26                       Mexico  33.290824
27                    Nicaragua  33.617647
28   Outlying-US(Guam-USVI-etc)  38.714286
29                         Peru  35.258065
30                  Philippines  39.444444
31                       Poland  43.116667
32                     Portugal  40.297297
33                  Puerto-Rico  40.508772
34                     Scotland  40.416667
35                        South  38.750000
36                       Taiwan  33.823529
37                     Thailand  34.944444
38              Trinadad&Tobago  41.315789
39                United-States  38.655674
40                      Vietnam  34.059701
41                   Yugoslavia  38.812500

Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [24]:
# pysqldf("""
#         ALTER TABLE adult
#         ADD net-capital-gain (capital-gain - capital-loss)
#         ;""")

pysqldf("""SELECT *,(capital_gain-capital_loss) 'Net-Capital-Gain' from adult
; """)

,age,workclass,fnlwgt,education,educationnum,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hoursperweek,nativecountry,income,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,0
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,0
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,0
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,0
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,0
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,0
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,0
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,-2042
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,0
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,0
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,0
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,0
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,0
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,0
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,0
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K,0
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K,0
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,0
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K,0
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,15020
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K,0
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,0
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K,0
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K,0
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K,0
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,0
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K,0
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K,0
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K,0
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,1086
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,0
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,0
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K,0
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,0
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,0
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,0
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,15024

Task 2:

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Task:
1. Create an sqlalchemy engine using a sample from the data set
2. Write two basic update queries
3. Write two delete queries
4. Write two filter queries
5. Write two function queries

Create an sqlalchemy engine using a sample from the data set

In [33]:
import sqlalchemy
from sqlalchemy import create_engine
import pandas as pd
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String

In [34]:
# Create dataframe, name columns and read csv into dataframe
columnnames = ['age','workclass','fnlwgt','education','educationnum','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hoursperweek','nativecountry', 'income']
df = pd.read_csv('adult.data.txt', names = columnnames)
#create engine to connect tot database
engine = create_engine('sqlite:///:memory:', echo=True)
#Create instance of Base class of the db
Base = declarative_base()

In [35]:
# Create Adult class, which inheritates Base class and initiate all columns + rewrite the repr method
class Adult(Base):
    __tablename__ = 'adults'
    id1 = Column(Integer, primary_key=True)
    age = Column(Integer)
    workclass = Column(String)
    fnlwgt = Column(Integer)
    education = Column(String)
    educationnum = Column(Integer)
    marital_status = Column(String)
    occupation = Column(String)
    relationship = Column(String)
    race = Column(String)
    sex = Column(String)
    capital_gain = Column(Integer)
    capital_loss = Column(Integer)
    hoursperweek = Column(Integer)
    nativecountry = Column(String)
    income = Column(String)

    def __repr__(self):
        return "<Adult(id1={},age={}, workclass={}, fnlwgt={},education={}, educationnum={}, marital_status={}, occupation={}, relationship={},race={}, sex={}, capital_gain={}, capital_loss={}, hoursperweek={},nativecountry={}, income={})>" % (
            self.id1,self.age, self.workclass, self.fnlwgt,self.education, self.educationnum, self.marital_status,self.occupation, self.relationship, self.race,self.sex, self.capital_gain, self.capital_loss,self.hoursperweek, self.nativecountry, self.income)

In [36]:
# Get some values from the csv as a list to insert it into the db
liste = []
for row in range(10):
    for column in df.columns:
        liste.append(df[column][row])

In [37]:
Adult.__table__

Table('adults', MetaData(bind=None), Column('id1', Integer(), table=<adults>, primary_key=True, nullable=False), Column('age', Integer(), table=<adults>), Column('workclass', String(), table=<adults>), Column('fnlwgt', Integer(), table=<adults>), Column('education', String(), table=<adults>), Column('educationnum', Integer(), table=<adults>), Column('marital_status', String(), table=<adults>), Column('occupation', String(), table=<adults>), Column('relationship', String(), table=<adults>), Column('race', String(), table=<adults>), Column('sex', String(), table=<adults>), Column('capital_gain', Integer(), table=<adults>), Column('capital_loss', Integer(), table=<adults>), Column('hoursperweek', Integer(), table=<adults>), Column('nativecountry', String(), table=<adults>), Column('income', String(), table=<adults>), schema=None)

In [38]:
# create table using metadata 
Base.metadata.create_all(engine)

2018-12-07 18:12:29,865 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1

INFO:sqlalchemy.engine.base.Engine:SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1

2018-12-07 18:12:29,869 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2018-12-07 18:12:29,877 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1

INFO:sqlalchemy.engine.base.Engine:SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1

2018-12-07 18:12:29,879 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2018-12-07 18:12:29,884 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("adults")

INFO:sqlalchemy.engine.base.Engine:PRAGMA table_info("adults")

2018-12-07 18:12:29,886 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2018-12-07 18:12:29,894 INFO sqlalchemy.engine.base.Engine
CREATE TABLE adults (
	id1 INTEGER NOT NULL,
	age INTEGER,
	workclass VARCHAR,
	fnlwgt INTEGER,
	education VARCHAR,
	educationnum INTEGER,
	marital_status VARCHAR,
	occupation VARCHAR,
	relationship VARCHAR,
	race VARCHAR,
	sex VARCHAR,
	capital_gain INTEGER,
	capital_loss INTEGER,
	hoursperweek INTEGER,
	nativecountry VARCHAR,
	income VARCHAR,
	PRIMARY KEY (id1)
)

INFO:sqlalchemy.engine.base.Engine:
CREATE TABLE adults (
	id1 INTEGER NOT NULL,
	age INTEGER,
	workclass VARCHAR,
	fnlwgt INTEGER,
	education VARCHAR,
	educationnum INTEGER,
	marital_status VARCHAR,
	occupation VARCHAR,
	relationship VARCHAR,
	race VARCHAR,
	sex VARCHAR,
	capital_gain INTEGER,
	capital_loss INTEGER,
	hoursperweek INTEGER,
	nativecountry VARCHAR,
	income VARCHAR,
	PRIMARY KEY (id1)
)

2018-12-07 18:12:29,897 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

2018-12-07 18:12:29,900 INFO sqlalchemy.engine.base.Engine COMMIT

INFO:sqlalchemy.engine.base.Engine:COMMIT

In [39]:
# Create a session to be able to read write and update the table, for that load session library
from sqlalchemy.orm import sessionmaker

In [40]:
# create sessionmaker and bind session to created engine
# Session = sessionmaker()
Session = sessionmaker(bind=engine)
Session.configure(bind=engine) 
session = Session()

In [41]:
# now add all the adults from the list !!!!! SOMETHING WENT WRONG, please explain in the feedback what if wrong here
# '''
for ID in range(len(liste)):
    adding = ("Adult(id1 = {0}, age={1}, workclass={2}, fnlwgt={3},education={4}, educationnum={5}, marital_status={6}, occupation={7}, relationship={8},race={9}, sex={10}, capital_gain={11}, capital_loss={12}, hoursperweek={13},nativecountry={14}, income={15})").format(ID, liste[ID+1], liste[ID+2], liste[ID+3], liste[ID+4],liste[ID+5], liste[ID+6], liste[ID+7],liste[ID+8], liste[ID+9], liste[ID+10], liste[ID+11], liste[ID+12],liste[ID+13], liste[ID+14], liste[ID+15])
    session.add(adding)
# '''
# # HELP

UnmappedInstanceError: Class 'builtins.str' is not mapped

In [50]:
adding = "Adult(id1 = 1, age=39, workclass=State-gov, fnlwgt=77516,education=Bachelors, educationnum=13, marital_status=Never-married, occupation=Adm-clerical, relationship=Not-in-family,race=While, sex=male, capital_gain=2174, capital_loss=0, hoursperweek=40,nativecountry=United-States, income=<=50K)"
session.add(adding)

UnmappedInstanceError: Class 'builtins.str' is not mapped

NameError: name 'python' is not defined